# HelloWorld-Server-Webflux

./: README.md  build.gradle  buildspec.yaml
src/main/java/Helloworld/helloworld_webflux/config/: R2dbcConfig.java  SwaggerConfig.java
src/main/java/Helloworld/helloworld_webflux/config/auth/: JwtTokenProvider.java
src/main/java/Helloworld/helloworld_webflux/domain/: Room.java  User.java
src/main/java/Helloworld/helloworld_webflux/domain/common/: BaseEntity.java
src/main/java/Helloworld/helloworld_webflux/repository/: ChatMessageRepository.java  LanguageRepository.java  RoomRepository.java  TranslateLogRepository.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserLanguageRepository.java  UserLanguageRepositoryImpl.java  UserRepository.java
src/main/java/Helloworld/helloworld_webflux/service/: ChatService.java  ChatServiceImpl.java  RoomService.java  RoomServiceImpl.java  SummaryService.java  SummaryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/Helloworld/helloworld_webflux/web/controller/: ChatController.java  RootController.java  SummaryController.java  UserController.java
src/main/java/Helloworld/helloworld_webflux/web/dto/: GPTRequest.java
src/main/resources/: application.yml
src/test/java/Helloworld/helloworld_webflux/: HelloworldWebfluxApplicationTests.java
